server.port=8083
spring.application.name=student1
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=Admin@12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss

spring.jackson.serialization.write-dates-as-timestamps=false
 
